#
# author:    Xu Xiaodong <xxdlhy@gmail.com>
# modified:  2011 Apr 25
#

#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

#-- bindkeys --#

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
unbind %

# bind - splitw -v
# bind | splitw -h

bind v split-window -h
bind | split-window -h
# bind h split-window -v
bind - split-window -v

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind q killp

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

#-- statusbar --#

set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]]#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right-attr bright

set -g status-bg default
set -g status-fg yellow

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white

set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

set -g status-keys vi
setw -g mode-keys vi

#-- apps --#

new -s work mutt # 新建名为 work 的会话，并启动 mutt
neww vim # 启动 vim
#neww zsh

selectw -t 3 # 默认选择标号为 3 的窗口
